{
  "name": "coach-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
